.box-header {
  width: 100%;
  line-height: 48px;
  background-color: #eee;
  font-size: 14px;
}
.hearder-tabs {
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  display: flex;

  a {
    flex: 1;
    border-bottom: 3px solid transparent;
  }
}

.hearder-tabs .active {
  color: #f40;
  border-bottom: 3px solid #f40;
}

.hearder-search {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 48px;
  color: #666;

  .search-group {
    display: flex;
    align-items: center;

    input {
      padding: 2px 6px;
      width: 180px;
      height: 32px;
      outline: none;
      border: 1px solid #ddd;
      border-right: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    button {
      padding: 0;
      width: 60px;
      height: 38px;
      cursor: pointer;
      outline: none;
      color: #666;
      border: 1px solid #ddd;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #fff;
    }
  }

  span {
    font-size: 13px;
    cursor: pointer;
    &:hover {
      color: #f40;
    }
  }
}

.box-body {
  margin: 24px 0;
  font-size: 14px;
}

.body-title {
  display: flex;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #999;

  .first-li {
    flex: 1;
  }

  li:nth-child(n + 2) {
    width: 123px;
  }
}

.body-table {
  margin: 32px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-bottom: none;
}

.table-head {
  height: 40px;

  .head-text {
    border-bottom: 1px solid #ccc;

    span {
      margin: 0 16px;
    }
  }
}

.table-row {
  height: 100px;
  text-align: center;

  td {
    border-bottom: 1px solid #ccc;
  }

  td:nth-child(n + 5) {
    width: 120px;
    border-left: 1px solid #ccc;
  }

  .row-goodsInfo {
    padding-left: 16px;

    img {
      float: left;
      width: 64px;
      height: 64px;
    }
    span {
      float: left;
      padding-left: 8px;
      width: 200px;
      height: 32px;
      text-align: left;
      font-size: 14px;
      color: #303133;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .spec {
      font-size: 12px;
      color: #797979;
    }
  }

  .row-oper {
    height: 100px;
    box-sizing: border-box;
    span {
      display: block;
      padding: 8px 0;
    }

    .link {
      cursor: pointer;
      color: #f40;
    }
  }
}

.box-footer {
  text-align: right;
}
