.add-btn {
  margin-right: 16px;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  outline: none;
  background-color: #f40;
}

.box-card {
  padding: 16px;
  width: 100%;
  margin-top: 20px;
  border: 2px solid #e4e7ed;
  box-sizing: border-box;

  .card-title {
    width: 1011px;
    height: 25px;
  }
}

.active {
  border: 2px solid rgba(255, 68, 0, 0.5);
}

.header-title {
  display: flex;
  align-items: center;

  .tag {
    margin-right: 8px;
    font-size: 20px;
  }

  .default {
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: 1px solid #000;
  }
}

.header-btn {
  text-align: right;
  .iconfont {
    cursor: pointer;
    font-size: 20px;
  }
}

.header-btn /deep/ .el-button--primary {
  background-color: #f40;
  color: #f40;
}

.card-table {
  margin: 16px 0 0 8px;
  font-size: 14px;
  tr {
    height: 24px;
  }
  th {
    font-weight: 500;
    text-align: right;
  }
  td {
    padding-left: 8px;
  }
}

.card-footer {
  overflow: hidden;
  a {
    float: right;
    font-size: 14px;
  }

  .edit {
    margin-left: 16px;
  }
}

.input {
  width: 260px;
}
