.orderbar {
  overflow: hidden;
}

.header-wrapper {
  margin: 24px 0;
}

.address-list {
  display: flex;
  flex-wrap: wrap;
}
.addr-item {
  position: relative;
  margin: 0 24px 24px 0;
  padding: 8px;
  width: 240px;
  height: 108px;
  border: 3px solid #dad9d9;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    border: 3px solid #f40;
  }

  .btn-action {
    display: none;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 2px;
    color: #ccc;
    font-size: 500;
  }

  .btn-default {
    display: none;
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 2px;
    background: #ccc;
    color: #fff;
    z-index: 999;
  }
}

.active {
  border: 3px solid #f40;
  &:hover .btn-action {
    display: block;
  }
}

.addr-wrap {
  height: 100%;
  overflow: hidden;
}

.addr-head {
  height: 16px;
  font-weight: 700;
  span {
    margin-right: 8px;
  }
}

.addr-body {
  overflow: hidden;
  box-sizing: border-box;
  height: 33px;
  margin: 8px 0;
  span {
    margin-right: 8px;
  }
}

.addr-foot {
  height: 16px;
  a {
    display: none;
    color: #ff6633;
  }
}

.operations {
  display: flex;
  justify-content: space-between;
}

.input {
  width: 260px;
}

.order-table-th {
  margin: 80px 0 24px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}

.order-table-tb {
  margin-bottom: 24px;
}

.table-head {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #ddd;
}

.table-body {
  margin-bottom: 24px;
  font-size: 13px;
  color: #666;
  .order-info {
    img {
      float: left;
      width: 64px;
      height: 64px;
    }
    a {
      float: left;
      margin-left: 8px;
      width: 200px;
      height: 32px;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .price {
    font-weight: 800;
    color: #f40;
  }

  .order-spec {
    padding-right: 42px;
    div {
      height: 62px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}

.order-floor {
  padding: 16px 8px 16px 16px;
  font-size: 13px;
  background-color: #f2f2f2;

  .floor-left {
    display: flex;
    div {
      font-size: 14px;
      margin-right: 8px;
    }
  }

  .floor-rigth {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 66px;

    .freight-note,
    .total-pri {
      display: flex;
      justify-content: flex-end;

      span:nth-child(2) {
        margin-left: 100px;
      }
    }

    .freight,
    .pri {
      font-weight: 800;
      color: #f40;
    }
  }
}

.box-wrapper {
  overflow: hidden;
  .box {
    float: right;
    padding: 8px 8px 8px 40px;
    width: 360px;
    box-sizing: border-box;
    border: 1px solid #f40;
    text-align: right;
    font-size: 14px;

    .box-title {
      margin-right: 8px;
      font-weight: 700;
      color: #333;
    }

    .realpay-price {
      color: #f40;
      font-size: 26px;
      font-weight: 700;
    }

    .box-addr {
      margin: 8px 0;
    }
  }
}

.submit-order-wrapper {
  margin-bottom: 100px;
  overflow: hidden;
  .submit {
    display: flex;
    justify-content: space-between;
    float: right;
    width: 360px;
    line-height: 40px;
  }
  .submit-btn {
    width: 140px;
    height: 40px;
    border: none;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    outline: none;
    background-color: #f40;
  }
}

.el-form-item {
  margin-bottom: 16px;
}
