.cart-title {
  margin: 25px 0;
  h2 {
    display: inline-block;
    margin-left: 110px;
    font-size: 18px;
  }
}

.cart-table-th {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.table-head {
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #ddd;
}

.table-body {
  margin-bottom: 25px;
  font-size: 13px;
  color: #666;
  .cart-info {
    img {
      float: left;
      width: 64px;
      height: 64px;
    }
    a {
      float: left;
      margin-left: 10px;
      width: 200px;
      height: 32px;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .cart-spec {
    height: 62px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .cart-op {
    a {
      display: block;
    }
  }
}

.cart-floor {
  overflow: hidden;
  margin-top: 30px;
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  background-color: #f2f2f2;
  .select-all {
    margin-left: 10px;
  }
  li {
    float: left;
  }

  .operations {
    a {
      margin-left: 30px;
    }
  }

  .cart-floor-rigth {
    float: right;

    li {
      margin-left: 30px;
    }

    .submit-btn {
      width: 140px;
      height: 56px;
      border: none;
      color: #fff;
      font-size: 13px;
      cursor: pointer;
      outline: none;
      background-color: #f40;
    }
  }
}

.order-floor-title {
  div {
    margin: auto 0;
  }
}
